<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Rainbow Rex | Colour Picker Game by Jared Tong</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- My App's JS -->
    <script src="js/app.js"></script>

    </script>

    <style media="screen">
      body {
        letter-spacing: 3px;
        line-height: 0.75em;
      }

      #btnList .button {
        width:100%;
        cursor:pointer;
      }

      progress {
        background: #EEE;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
        border-radius: 3px;
      }

      progress#timerBar[value] {
        /* Reset the default appearance */
        -webkit-appearance: none;
        appearance: none;
        width: 40vw;
        height: 30px;
      }

      progress#timerBar[value]::-webkit-progress-value {
        transition : width 5s ease;
        background-color: #f44;
        border-radius: 3px;
        background-size: 35px 20px, 100% 100%, 100% 100%;
        -webkit-transition : width 0.1s linear;
        -moz-transition : width 0.1s linear;
          -o-transition : width 0.1s linear;
             transition : width 0.1s linear, background-color 0.1s;
      }

      progress#timerBar.whitebg[value]::-webkit-progress-value {
        background-color: #fff;
      }

      .button.button-red{background-color: red;border-color: red;}
      .button.button-blue{background-color: blue;border-color: blue;}
      .button.button-yellow{background-color: yellow;border-color: yellow;}
      .button.button-orange{background-color: orange;border-color: orange;}
      .button.button-green{background-color: green;border-color: green;}
      .button.button-pink{background-color: pink;border-color: pink;}
      .button.button-purple{background-color: purple;border-color: purple;}

      .modal-backdrop-bg {
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        background-color: #fff;
        opacity: 0;
      }

      .active .modal-backdrop-bg {
        opacity: 0.5;
      }

      .modal {
        width: 90vw;
        min-height: 50vh;
        left: 5vw;
        top: 20vh;
        border-radius: 50%;
        border: 10px solid black;
      }

      .gameOver, .splashscreen {
        display: block;
        position: absolute;
        top: 0;
        z-index: 10;
        overflow: hidden;
        min-height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.97);
      }

      .pane.gameOver {
        display:none;
        opacity:0;
        transition: opacity 100ms ease;
      }

      .pane.gameOver.becomeVisible {
        display: block;
        opacity:100;
      }

      .splashscreen h1 {
        font-size:4em;
        font-weight:700;
      }

      .gameTitle {
        padding: 2em;
        margin-top: 3em;
        z-index:12;
        letter-spacing: 3px;
        line-height:0.8em;
      }

      .rexBox {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        position: absolute;
        left: 50vw;
        bottom: 420px;
        z-index: 100;
      }

      .rexLegs {
        position:absolute;
        top: calc(40vh + 145px/3 );
        left:calc(10vw + 400px/6);
        z-index:20;
        /*animation: 1s ease infinite legsMove;*/
        width: 47px;
        height: calc(102px /3);
        background: url('img/rexlegssprite.png') left center;
        background-size: 400%;
        animation: play 600ms steps(4) infinite;
       }

       @keyframes play {
         100% { background-position: 568px; }
       }

       .splashscreen img {
         position: absolute;
       }

       .rexBody {
        position:absolute;
        top: 40vh;
        left: 10vw;
        /* Animation properties to be added here */
        animation: 1s ease infinite bodyBounce;
        z-index:21;
        width: calc(467px /3);
        height: calc(205px /3);
       }

       .rainbow {
        width:2000px;
        height:50px;
        z-index: 11;

        bottom:0;

        background-size: 50% auto;
        background-image: -webkit-linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
        animation: wheeeee 1200ms linear infinite forwards;

        opacity: 1;
        position: absolute;
       }

       .vanishFast {
         animation: vanish 300ms ease;
       }

       .appearFast {
         animation: appear 1000ms ease;
       }

       @keyframes bodyBounce {
        0% { transform: translateY(6px); }
        50% { transform: translateY(0px); }
        100% { transform: translateY(6px); }
       }

       @keyframes legsMove {
        0% { transform: translateX(0px); }
        50% { transform: translateX(3px); }
        100% { transform: translateX(0px); }
       }

       @keyframes wheeeee {
         from { background-position: top left; }
         to { background-position: top right; }
       }

       @keyframes appear {
         from {opacity: 0 }
         to {opacity: 1 }
       }

       @keyframes vanish {
         from {opacity: 1}
         to {opacity: 0 }
       }

       @keyframes slideOutBottom {
         from {transform: translateY(0px)}
         to {transform: translateY(300px) }
       }

       #gameView {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
       }

       .finalScoreDisplay {
         text-align:center;
         margin: 0 auto;
         width: 400px;
         height: 400px;
         border-radius: 50%;
         background-color: black;
         color: white;
         position: absolute;
        top: calc(50vh - 200px);
        left: calc(50vw - 200px);
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       .finalScoreDisplay h1, .finalScoreDisplay h3 {
         color: white;
         vertical-align: middle;
       }

       #gameView h2 {
         font-size: 24px;
       }

       #gameView h2#quizPoints {
         font-size:52px;
       }

       .rexOnRainbow {
         position: absolute;
         bottom: 0;
       }

       .slideOutFast {
        animation: slideOutBottom 300ms linear;
       }

    </style>

  </head>
  <body ng-app="starter" ng-controller="MainController">

    <!-- Splashscreen Modal -->
    <ion-pane class="splashscreen">
      <div class="gameTitle">
        <h1> Rainbow <br/> Rex </h1>
        <h2>I WANTS THE COLOUR YOU READ</h2>
      </div>
      <div class="rexOnRainbow">
        <div class="rexBox">
          <img class="rexBody" src="img/rexbody.png" />
          <div class="rexLegs"></div>
        </div>
        <div class="rainbow">
        </div>
      </div>
    </ion-pane>

    <!-- Game Over Modal -->
    <ion-pane class="gameOver">
      <div class="finalScoreDisplay">
        <h1 id="loseModalScore">Your Score: <br/> <b>0</b></h1>
        <h3 id="loseModalHighscoreLabel">Your Best: </h3><h3 id="loseModalHighscore">0</h3>
      </div>
    </ion-pane>

    <!-- Game View -->
    <ion-pane id="gameView">
        <div class="row">
          <div class="col">
            <h2 id="quizPoints">0</h2>
          </div>

          <div class="col col-50">
            <progress max="8" value="4" id="timerBar"></progress>
          </div>

          <div class="col">
            <h2 style="text-align:right;">Level <span id="levelDisplay">1</span></h2>
          </div>
        </div>

        <div class="card">
          <div class="item item-text-wrap">
            <h3 id="quizWord" style="color:red;text-align:center;font-size:5em;">green</h3>
          </div>
        </div>
        <div id="btnList" style="flex-grow:100;padding:0;display:flex;flex-direction:row;justify-content:space-between;" class="item item-text-wrap">
        </div>

    </ion-pane>

  </body>
</html>
